<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ML Deployment</title>
    <link
      href="https://fonts.googleapis.com/css?family=Pacifico"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Arimo"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Hind:300"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
  </head>
  <body>
    <div class="login">
      <h1>Car Price Predictor</h1>
      <form action="{{ url_for('predict')}}" method="post">
        <h2>Enter Car Details:</h2>
        <br />

        <!-- Age of Car -->
        <h3>Age of car in (In Years)</h3>
        <input
          id="first"
          type="number"
          name="Age_of_the_car"
          placeholder="Enter Age of car"
          required="required"
        />
        <br />

        <!-- Showroom Price -->
        <h3>Present showroom Price (In lakhs)</h3>

        <input
          id="second"
          name="Present_Price"
          required="required"
          placeholder="Enter showroom price"
        />
        <br />

        <!-- Kilometers Driven -->
        <h3>Kilometers Driven</h3>
        <input
          id="third"
          name="Kms_Driven"
          required="required"
          placeholder="Enter Kms Driven"
        />

        <!-- Owner Type -->
        <h3>Owner Type (0/1/3)</h3>
        <input
          id="fourth"
          name="Owner"
          required="required"
          placeholder="Enter Owner Type"
        />
        <br />

        <!-- Fuel Type -->
        <h3>Fuel Type</h3>
        <select name="Fuel_Type" id="fuel" required="required">
          <option value="0">Petrol</option>
          <option value="1">Diesel</option>
          <option value="2">CNG</option>
        </select>
        <br />

        <!-- Seller Type -->
        <h3>Seller Type</h3>
        <select name="Seller_Type" id="resea" required="required">
          <option value="0">Dealer</option>
          <option value="1">Individual</option>
        </select>
        <br />

        <!-- Transmission Type -->
        <h3>Transmission Type</h3>
        <select name="Transmission" id="research" required="required">
          <option value="0">Manual Car</option>
          <option value="1">Automatic Car</option>
        </select>

        <br />
        <br />
        <br />
        <button type="submit" class="btn btn-primary btn-block btn-large">
          Predict
        </button>
      </form>
      <br />
      <br />
      <div class="pred-text">{{ prediction_text }}</div>
    </div>
  </body>
</html>
